<?php

/**
 * @file
 * Contains install and update routines for Lightning.
 */

use Drupal\Core\Entity\Entity\EntityViewMode;
use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function lightning_core_install() {
  // Create content roles for all existing node types.
  $node_types = NodeType::loadMultiple();
  array_walk($node_types, 'lightning_core_node_type_insert');

  // Mark core view modes as internal.
  lightning_core_update_8002();
}

/**
 * Creates the lightning_core settings object.
 */
function lightning_core_update_8001() {
  $values = lightning_core_read_config('lightning_core.settings', 'lightning_core');

  \Drupal::configFactory()
    ->getEditable('lightning_core.settings')
    ->setData($values)
    ->save();
}

/**
 * Marks certain node view modes as internal.
 */
function lightning_core_update_8002() {
  $view_modes = EntityViewMode::loadMultiple([
    'node.rss',
    'node.search_index',
  ]);
  /** @var \Drupal\Core\Entity\EntityViewModeInterface $view_mode */
  foreach ($view_modes as $view_mode) {
    $view_mode->setThirdPartySetting('lightning_core', 'internal', TRUE)
      ->save();
  }
}

/**
 * Marks all entity token view modes as internal.
 */
function lightning_core_update_8003() {
  if (\Drupal::moduleHandler()->moduleExists('token')) {
    lightning_core_modules_installed(['token']);
  }
}

/**
 * Clears the entity type definition cache.
 */
function lightning_core_update_8004() {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
}
