<?php

/**
 * @file
 * Contains install and update routines for Lightning.
 */

use Drupal\Core\Entity\Entity\EntityViewMode;

/**
 * Implements hook_install().
 */
function lightning_core_install() {
  // Mark core view modes as internal.
  lightning_core_update_8002();
}

/**
 * Removed in Lightning 8.x-2.06.
 *
 * Formerly created the lightning_core settings object.
 *
 * @deprecated
 */
function lightning_core_update_8001() {
}

/**
 * Marks certain node view modes as internal.
 */
function lightning_core_update_8002() {
  $view_modes = EntityViewMode::loadMultiple([
    'node.rss',
    'node.search_index',
  ]);
  /** @var \Drupal\Core\Entity\EntityViewModeInterface $view_mode */
  foreach ($view_modes as $view_mode) {
    $view_mode->setThirdPartySetting('lightning_core', 'internal', TRUE)
      ->save();
  }
}

/**
 * Marks all entity token view modes as internal.
 */
function lightning_core_update_8003() {
  if (\Drupal::moduleHandler()->moduleExists('token')) {
    lightning_core_modules_installed(['token']);
  }
}

/**
 * Clears the entity type definition cache.
 */
function lightning_core_update_8004() {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
}

/**
 * Installs Lightning Roles.
 */
function lightning_core_update_8005() {
  \Drupal::service('module_installer')->install(['lightning_roles']);

  // Move the content role configuration into Lightning Roles' config space.
  $source = \Drupal::configFactory()
    ->getEditable('lightning_core.settings');

  \Drupal::configFactory()
    ->getEditable('lightning_roles.settings')
    ->set('content_roles', $source->get('content_roles'))
    ->save();

  $source->clear('content_roles')->save();
}
