<?php

/**
 * @file
 * Contains install and update routines for Lightning Media Image.
 */

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\entity_browser\Entity\EntityBrowser;
use Drupal\lightning_core\ConfigHelper as Config;
use Drupal\views\Entity\View;
use Symfony\Component\DependencyInjection\Exception\ServiceNotFoundException;

/**
 * Implements hook_install().
 */
function lightning_media_image_install() {
  // Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Create the image browser display of the media view.
  lightning_media_image_update_8003();

  $module_exists = [\Drupal::moduleHandler(), 'moduleExists'];

  // Grants image browser access to the creator content role and the
  // media_creator and media_manager roles.
  if ($module_exists('lightning_roles')) {
    lightning_media_image_modules_installed(['lightning_roles']);
  }

  if ($module_exists('image_widget_crop')) {
    // Use the cropping widgets for every form display of the Image media type.
    $form_displays = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->loadByProperties([
        'targetEntityType' => 'media',
        'bundle' => 'image',
      ]);

    /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
    foreach ($form_displays as $form_display) {
      $component = $form_display->getComponent('image');

      if ($component && $component['type'] == 'image_image') {
        $component['type'] = 'image_widget_crop';
        $component['settings']['crop_list'] = ['freeform'];
        $component['settings']['show_crop_area'] = TRUE;
        $form_display->setComponent('image', $component)->save();
      }
    }

    // Try to use a local copy of Cropper over the CDN-hosted fallback.
    $lib = 'libraries/cropper/dist';
    $lib = [
      $lib,
      drupal_get_path('module', 'lightning') . "/$lib",
    ];
    $lib = array_filter($lib, 'is_dir');

    if ($lib) {
      $lib = reset($lib);

      \Drupal::configFactory()
        ->getEditable('image_widget_crop.settings')
        ->set('settings.library_url', "$lib/cropper.min.js")
        ->set('settings.css_url', "$lib/cropper.min.css")
        ->save();
    }
  }
}

/**
 * Creates the media_browser form display.
 */
function lightning_media_image_update_8001() {
  Config::forModule('lightning_media_image')
    ->getEntity('entity_form_display', 'media.image.media_browser')
    ->save();
}

/**
 * Installs the image_browser entity browser.
 */
function lightning_media_image_update_8002() {
  // A widget validation service was added to Entity Browser after alpha6, and
  // it will almost certainly be instantiated by the widget plugins during the
  // creation of a new entity browser.
  try {
    \Drupal::service('plugin.manager.entity_browser.widget_validation');
  }
  catch (ServiceNotFoundException $e) {
    // Rebuild the container to ensure the widget validation service exists.
    lightning_core_rebuild_container();
  }

  Config::forModule('lightning_media_image')
    ->getEntity('entity_browser', 'image_browser')
    ->save();
}

/**
 * Creates the image browser display of the media view.
 */
function lightning_media_image_update_8003() {
  /** @var \Drupal\views\ViewEntityInterface $view */
  $view = View::load('media');
  // Sanity check.
  if (empty($view)) {
    return;
  }

  $display_id = $view->addDisplay('entity_browser', 'Image Browser');
  $display = &$view->getDisplay($display_id);
  $display = array_merge($display, [
    'display_options' =>
      [
        'display_extenders' =>
          [],
        'style' =>
          [
            'type' => 'grid',
            'options' =>
              [
                'grouping' =>
                  [],
                'columns' => 4,
                'automatic_width' => TRUE,
                'alignment' => 'horizontal',
                'col_class_default' => TRUE,
                'col_class_custom' => '',
                'row_class_default' => TRUE,
                'row_class_custom' => '',
              ],
          ],
        'defaults' =>
          [
            'style' => FALSE,
            'row' => FALSE,
            'fields' => FALSE,
            'filters' => FALSE,
            'filter_groups' => FALSE,
            'empty' => FALSE,
            'pager' => FALSE,
            'css_class' => FALSE,
            'relationships' => FALSE,
          ],
        'row' =>
          [
            'type' => 'fields',
            'options' =>
              [],
          ],
        'fields' =>
          [
            'thumbnail__target_id' =>
              [
                'id' => 'thumbnail__target_id',
                'table' => 'media_field_data',
                'field' => 'thumbnail__target_id',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'label' => '',
                'exclude' => FALSE,
                'alter' =>
                  [
                    'alter_text' => FALSE,
                    'text' => '',
                    'make_link' => FALSE,
                    'path' => '',
                    'absolute' => FALSE,
                    'external' => FALSE,
                    'replace_spaces' => FALSE,
                    'path_case' => 'none',
                    'trim_whitespace' => FALSE,
                    'alt' => '',
                    'rel' => '',
                    'link_class' => '',
                    'prefix' => '',
                    'suffix' => '',
                    'target' => '',
                    'nl2br' => FALSE,
                    'max_length' => 0,
                    'word_boundary' => TRUE,
                    'ellipsis' => TRUE,
                    'more_link' => FALSE,
                    'more_link_text' => '',
                    'more_link_path' => '',
                    'strip_tags' => FALSE,
                    'trim' => FALSE,
                    'preserve_tags' => '',
                    'html' => FALSE,
                  ],
                'element_type' => '',
                'element_class' => '',
                'element_label_type' => '',
                'element_label_class' => '',
                'element_label_colon' => TRUE,
                'element_wrapper_type' => '',
                'element_wrapper_class' => '',
                'element_default_classes' => TRUE,
                'empty' => '',
                'hide_empty' => FALSE,
                'empty_zero' => FALSE,
                'hide_alter_empty' => TRUE,
                'click_sort_column' => 'target_id',
                'type' => 'image',
                'settings' =>
                  [
                    'image_style' => 'medium',
                    'image_link' => '',
                  ],
                'group_column' => '',
                'group_columns' =>
                  [],
                'group_rows' => TRUE,
                'delta_limit' => 0,
                'delta_offset' => 0,
                'delta_reversed' => FALSE,
                'delta_first_last' => FALSE,
                'multi_type' => 'separator',
                'separator' => ', ',
                'field_api_classes' => FALSE,
                'entity_type' => 'media',
                'entity_field' => 'thumbnail',
                'plugin_id' => 'field',
              ],
            'entity_browser_select' =>
              [
                'id' => 'entity_browser_select',
                'table' => 'file_managed',
                'field' => 'entity_browser_select',
                'relationship' => 'image_target_id',
                'group_type' => 'group',
                'admin_label' => '',
                'label' => '',
                'exclude' => FALSE,
                'alter' =>
                  [
                    'alter_text' => FALSE,
                    'text' => '',
                    'make_link' => FALSE,
                    'path' => '',
                    'absolute' => FALSE,
                    'external' => FALSE,
                    'replace_spaces' => FALSE,
                    'path_case' => 'none',
                    'trim_whitespace' => FALSE,
                    'alt' => '',
                    'rel' => '',
                    'link_class' => '',
                    'prefix' => '',
                    'suffix' => '',
                    'target' => '',
                    'nl2br' => FALSE,
                    'max_length' => 0,
                    'word_boundary' => TRUE,
                    'ellipsis' => TRUE,
                    'more_link' => FALSE,
                    'more_link_text' => '',
                    'more_link_path' => '',
                    'strip_tags' => FALSE,
                    'trim' => FALSE,
                    'preserve_tags' => '',
                    'html' => FALSE,
                  ],
                'element_type' => '',
                'element_class' => '',
                'element_label_type' => '',
                'element_label_class' => '',
                'element_label_colon' => FALSE,
                'element_wrapper_type' => '',
                'element_wrapper_class' => 'visually-hidden',
                'element_default_classes' => FALSE,
                'empty' => '',
                'hide_empty' => FALSE,
                'empty_zero' => FALSE,
                'hide_alter_empty' => TRUE,
                'entity_type' => 'file',
                'plugin_id' => 'entity_browser_select',
              ],
          ],
        'filters' =>
          [
            'status' =>
              [
                'id' => 'status',
                'table' => 'media_field_data',
                'field' => 'status',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'operator' => '=',
                'value' => TRUE,
                'group' => 1,
                'exposed' => FALSE,
                'expose' =>
                  [
                    'operator_id' => '',
                    'label' => 'True',
                    'description' => NULL,
                    'use_operator' => FALSE,
                    'operator' => 'status_op',
                    'identifier' => 'status',
                    'required' => TRUE,
                    'remember' => FALSE,
                    'multiple' => FALSE,
                    'remember_roles' =>
                      [
                        'authenticated' => 'authenticated',
                      ],
                  ],
                'is_grouped' => TRUE,
                'group_info' =>
                  [
                    'label' => 'Publishing status',
                    'description' => '',
                    'identifier' => 'status',
                    'optional' => TRUE,
                    'widget' => 'select',
                    'multiple' => FALSE,
                    'remember' => FALSE,
                    'default_group' => 'All',
                    'default_group_multiple' =>
                      [],
                    'group_items' =>
                      [
                        1 =>
                          [
                            'title' => 'Published',
                            'operator' => '=',
                            'value' => '1',
                          ],
                        2 =>
                          [
                            'title' => 'Unpublished',
                            'operator' => '=',
                            'value' => '0',
                          ],
                      ],
                  ],
                'plugin_id' => 'boolean',
                'entity_type' => 'media',
                'entity_field' => 'status',
              ],
            'name' =>
              [
                'id' => 'name',
                'table' => 'media_field_data',
                'field' => 'name',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'operator' => 'contains',
                'value' => '',
                'group' => 1,
                'exposed' => TRUE,
                'expose' =>
                  [
                    'operator_id' => 'name_op',
                    'label' => 'Keywords',
                    'description' => '',
                    'use_operator' => FALSE,
                    'operator' => 'name_op',
                    'identifier' => 'keywords',
                    'required' => FALSE,
                    'remember' => FALSE,
                    'multiple' => FALSE,
                    'remember_roles' =>
                      [
                        'authenticated' => 'authenticated',
                        'anonymous' => '0',
                        'administrator' => '0',
                        'page_creator' => '0',
                        'layout_manager' => '0',
                        'page_reviewer' => '0',
                        'landing_page_creator' => '0',
                        'landing_page_reviewer' => '0',
                        'media_creator' => '0',
                        'media_manager' => '0',
                      ],
                  ],
                'is_grouped' => FALSE,
                'group_info' =>
                  [
                    'label' => '',
                    'description' => '',
                    'identifier' => '',
                    'optional' => TRUE,
                    'widget' => 'select',
                    'multiple' => FALSE,
                    'remember' => FALSE,
                    'default_group' => 'All',
                    'default_group_multiple' =>
                      [],
                    'group_items' =>
                      [],
                  ],
                'entity_type' => 'media',
                'entity_field' => 'name',
                'plugin_id' => 'string',
              ],
            'bundle' =>
              [
                'id' => 'bundle',
                'table' => 'media_field_data',
                'field' => 'bundle',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'operator' => 'in',
                'value' =>
                  [
                    'image' => 'image',
                  ],
                'group' => 1,
                'exposed' => FALSE,
                'expose' =>
                  [
                    'operator_id' => 'bundle_op',
                    'label' => 'Type',
                    'description' => '',
                    'use_operator' => FALSE,
                    'operator' => 'bundle_op',
                    'identifier' => 'type',
                    'required' => FALSE,
                    'remember' => FALSE,
                    'multiple' => FALSE,
                    'remember_roles' =>
                      [
                        'authenticated' => 'authenticated',
                        'anonymous' => '0',
                        'administrator' => '0',
                        'page_creator' => '0',
                        'layout_manager' => '0',
                        'page_reviewer' => '0',
                        'landing_page_creator' => '0',
                        'landing_page_reviewer' => '0',
                        'media_creator' => '0',
                        'media_manager' => '0',
                      ],
                    'reduce' => FALSE,
                  ],
                'is_grouped' => FALSE,
                'group_info' =>
                  [
                    'label' => '',
                    'description' => '',
                    'identifier' => '',
                    'optional' => TRUE,
                    'widget' => 'select',
                    'multiple' => FALSE,
                    'remember' => FALSE,
                    'default_group' => 'All',
                    'default_group_multiple' =>
                      [],
                    'group_items' =>
                      [],
                  ],
                'entity_type' => 'media',
                'entity_field' => 'bundle',
                'plugin_id' => 'bundle',
              ],
            'field_media_in_library_value' =>
              [
                'id' => 'field_media_in_library_value',
                'table' => 'media__field_media_in_library',
                'field' => 'field_media_in_library_value',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'operator' => '=',
                'value' => TRUE,
                'group' => 1,
                'exposed' => FALSE,
                'expose' =>
                  [
                    'operator_id' => '',
                    'label' => '',
                    'description' => '',
                    'use_operator' => FALSE,
                    'operator' => '',
                    'identifier' => '',
                    'required' => FALSE,
                    'remember' => FALSE,
                    'multiple' => FALSE,
                    'remember_roles' =>
                      [
                        'authenticated' => 'authenticated',
                      ],
                  ],
                'is_grouped' => FALSE,
                'group_info' =>
                  [
                    'label' => '',
                    'description' => '',
                    'identifier' => '',
                    'optional' => TRUE,
                    'widget' => 'select',
                    'multiple' => FALSE,
                    'remember' => FALSE,
                    'default_group' => 'All',
                    'default_group_multiple' =>
                      [],
                    'group_items' =>
                      [],
                  ],
                'plugin_id' => 'boolean',
              ],
          ],
        'filter_groups' =>
          [
            'operator' => 'AND',
            'groups' =>
              [
                1 => 'AND',
              ],
          ],
        'empty' =>
          [
            'area_text_custom' =>
              [
                'id' => 'area_text_custom',
                'table' => 'views',
                'field' => 'area_text_custom',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'empty' => TRUE,
                'tokenize' => FALSE,
                'content' => 'There are no images to display.',
                'plugin_id' => 'text_custom',
              ],
          ],
        'pager' =>
          [
            'type' => 'infinite_scroll',
            'options' =>
              [
                'items_per_page' => 12,
                'offset' => 0,
                'id' => 0,
                'total_pages' => NULL,
                'tags' =>
                  [
                    'previous' => '‹ Previous',
                    'next' => 'Next ›',
                  ],
                'expose' =>
                  [
                    'items_per_page' => FALSE,
                    'items_per_page_label' => 'Items per page',
                    'items_per_page_options' => '5, 10, 25, 50',
                    'items_per_page_options_all' => FALSE,
                    'items_per_page_options_all_label' => '- All -',
                    'offset' => FALSE,
                    'offset_label' => 'Offset',
                  ],
                'views_infinite_scroll' =>
                  [
                    'button_text' => 'Load More',
                    'automatically_load_content' => FALSE,
                  ],
              ],
          ],
        'display_description' => '',
        'css_class' => 'eb-media',
        'relationships' =>
          [
            'image_target_id' =>
              [
                'id' => 'image_target_id',
                'table' => 'media__image',
                'field' => 'image_target_id',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => 'Image',
                'required' => TRUE,
                'plugin_id' => 'standard',
              ],
          ],
      ],
    'cache_metadata' =>
      [
        'max-age' => -1,
        'contexts' =>
          [
            0 => 'languages:language_content',
            1 => 'languages:language_interface',
            2 => 'url',
            3 => 'url.query_args',
            4 => 'user.permissions',
          ],
        'tags' =>
          [],
      ],
  ]);
  $view->save();

  $browser = EntityBrowser::load('image_browser');
  $widgets = $browser->get('widgets');
  if (isset($widgets['58383135-0f34-4a4a-85fc-5cf9b5de2fdd'])) {
    $widgets['58383135-0f34-4a4a-85fc-5cf9b5de2fdd']['settings']['view_display'] = $display_id;
    $browser->set('widgets', $widgets);
    $browser->save();
  }
}

/**
 * Removed in Lightning 8.x-2.10.
 *
 * Formerly added the 'access image_browser entity browser pages' permission to
 * the media_creator and media_manager roles, as well as the creator content
 * role.
 *
 * @deprecated
 */
function lightning_media_image_update_8004() {
}

/**
 * Removes the file link(s) and Remove button from the media_browser form.
 */
function lightning_media_image_update_8005() {
  $display = entity_get_form_display('media', 'image', 'media_browser');

  $component = $display->getComponent('image');

  if ($component && $component['type'] == 'image_image') {
    $component['third_party_settings']['lightning_media'] = [
      'file_links' => FALSE,
      'remove_button' => FALSE,
    ];
    $display->setComponent('image', $component)->save();
  }
}

/**
 * Creates the thumbnail display for images.
 */
function lightning_media_image_update_8006() {
  Config::forModule('lightning_media_image')
    ->getEntity('entity_view_display', 'media.image.thumbnail')
    ->save();
}

/**
 * Implements hook_update_dependencies().
 */
function lightning_media_image_update_dependencies() {
  return [
    'lightning_media_image' => [
      8003 => [
        // 8003 modifies the image_browser entity browser, which is created by
        // Lightning Media Image 8002.
        'lightning_media_image' => 8002,
      ],
      // 8006 depends on the thumbnail view mode, which is created by
      // lightning_media 8015.
      8006 => [
        'lightning_media' => 8015,
      ],
    ],
  ];
}
