<?php

/**
 * Implements hook_schema().
 */
function lightning_inline_block_schema() {
  return [
    'inline_entity' => [
      'fields' => [
        'uuid' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
        'storage_type' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'storage_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'temp_store_id' => [
          'type' => 'varchar',
          'length' => 255,
        ],
        'block_id' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['uuid'],
    ],
  ];
}
