# lightning

./: .bowerrc  .entity-helper.php  .gitattributes  .gitignore  .probo-profile-build.sh  .probo.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.acquia  README.md  RoboFile.php  UPDATE.md  VERSIONS.md  acquia-pipelines.yml  behat.local.yml  behat.travis.yml.dist  behat.yml  bower.json  build-dev.sh  build-lightning.make  build-lightning.make.yml  build-local-settings.sh  build.properties.dist  build.sh  build.xml  composer.json  console.services.yml  drupal-org-core.make  drupal-org-core.make.yml  drupal-org.make  drupal-org.make.yml  drupalci.yml  drush.services.yml  drush.yml  env.sh  env.yml  grumphp.yml  install-drupal.sh  karma.conf.js  (+28 more)
.acquia/: Dockerfile.ci  pipeline.yaml
.drupal-ti/functions/: lightning.sh
acquia-utils/: logview.php  logviewer.pl
config/: README.txt
config/install/: block.block.lightningdemo_account_menu.yml  block.block.lightningdemo_breadcrumbs.yml  block.block.lightningdemo_content.yml  block.block.lightningdemo_footer.yml  block.block.lightningdemo_help.yml  block.block.lightningdemo_local_actions.yml  block.block.lightningdemo_local_tasks.yml  block.block.lightningdemo_login.yml  block.block.lightningdemo_main_menu.yml  block.block.lightningdemo_messages.yml  block.block.lightningdemo_powered.yml  block.block.lightningdemo_search.yml  block.block.lightningdemo_tools.yml  core.base_field_override.node.article.status.yml  core.base_field_override.node.landing_page.status.yml  core.entity_form_display.block_content.basic.default.yml  core.entity_form_display.node.article.default.yml  core.entity_form_display.node.landing_page.default.yml  core.entity_form_display.node.page.default.yml  core.entity_view_display.block_content.basic.default.yml  core.entity_view_display.node.article.default.yml  core.entity_view_display.node.article.teaser.yml  core.entity_view_display.node.landing_page.default.yml  core.entity_view_display.node.landing_page.teaser.yml  core.entity_view_display.node.page.default.yml  field.field.node.article.field_image.yml  node.type.article.yml  node.type.landing_page.yml  system.theme.global.yml  user.role.content_creator.yml  user.role.content_manager.yml  views.view.frontpage.yml
config/optional/: block_content.type.text.yml  core.entity_form_display.block_content.basic.default.yml  core.entity_form_display.block_content.text.default.yml  core.entity_view_display.block_content.text.default.yml  field.field.block_content.text.body.yml
config/schema/: lightning.schema.yml
docroot/: index.html
git-hooks/: README.md  pre-commit
help/: content_roles.md
hooks/: README.md
hooks/samples/: drupal-tests.sh  drush-cache-clear.sh  hello-world.sh  post-code-update.tmpl  update-db.sh
lightning-en/translations/: lightning.subprofile.yml
logs/: 2.0.0.md  2.0.1.md  2.0.2.md  2.0.3.md  2.0.4.md  2.0.5.md  2.0.6.md  2.1.0.md  2.1.1.md  2.1.2.md  2.1.3.md  2.1.4.md  2.1.5.md  2.1.6.md  2.1.7.md  2.1.8.md  2.2.0.md  2.2.1.md  2.2.2.md  2.2.3.md  2.2.4.md  2.2.5.md  2.2.6.md  3.0.0.md  3.0.1.md  3.0.2.md  3.0.3.md  3.1.0.md  3.1.1.md  3.1.2.md  3.1.3.md  3.1.4.md  3.1.5.md  3.2.0.md  3.2.1.md  3.2.2.md  3.2.3.md  3.2.4.md  3.2.5.md  3.2.6.md  (+50 more)
modules/: cleaner  inline_block_test  internal_display_mode_test  upload_bundles_test  view_mode_test
modules/acquia_telemetry/: CONTRIBUTING.md  README.md  acquia_telemetry.info.yml  acquia_telemetry.module  acquia_telemetry.services.yml  composer.json
modules/lightning_demo/: lightning_demo.features.inc  lightning_demo.features.menu_custom.inc  lightning_demo.features.menu_links.inc  lightning_demo.files.image.inc  lightning_demo.fpp.html.inc  lightning_demo.info  lightning_demo.install  lightning_demo.module  lightning_demo.nodes.article.inc  lightning_demo.pages_default.inc  lightning_demo.users.inc
modules/lightning_features/: README.md
modules/lightning_install/: composer.json  (+2 more)
patches/: panels--beta4-to-8eba1a0.patch  remove-MediaTypeManager-cache.patch
scripts/: check-overridden.sh
src/: Bower.php  ComponentDiscovery.php  ComponentInfo.php  ConsoleAwareInterface.php  Extender.php  ExtensionLocationValidator.php  FormHelper.php  IniEncoder.php  LightningServiceProvider.php  MakeParser.php  ModuleInstallerTrait.php  RequiredModuleUninstallValidator.php  SubProfileValidator.php  UpdateBase.php  UpdateFactory.php  UpdateInterface.php  UpdateManager.php  UpgradeBuild.php
tests/: behat.common.yml  behat.local.example.yml  behat.partial.yml  behat.template.yml  behat.yml  composer.json  content_type.feature  packages.yml  packages_alter.yml  tests-setup.sh  travis.php.ini  update.php
tests/files/: test.php  (+1 more)
tmpconfig/: blazy.settings.yml  block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block_content.type.banner.yml  block_content.type.google_map.yml  block_content.type.media_slideshow.yml  block_content.type.text.yml  contact.form.personal.yml  contact.form.sitewide.yml  core.base_field_override.node.landing_page.promote.yml  core.base_field_override.node.page.promote.yml  core.base_field_override.node.page.status.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  (+267 more)
(+1207 files in other folders)
