<?xml version="1.0" encoding="UTF-8"?>
<project name="Lightning" default="env">

  <target name="find-drush8" depends="env">
    <echo message="This target is deprecated and will be removed." />
  </target>

  <target name="env">
    <echo message="This target is deprecated and will be removed." />
  </target>

  <target name="push" depends="env">
    <echo message="This target is deprecated. Use composer push instead." />
  </target>

  <target name="pull">
    <echo message="This target is deprecated. Use composer pull instead." />
  </target>

  <target name="preinstall">
    <echo message="This target is deprecated and will not be replaced. Create settings.php manually." />
  </target>

  <target name="install">
    <echo message="This target is deprecated. Use lightning install instead." />
  </target>

  <target name="build-legacy">
    <echo message="This target is deprecated. Use drush make or the tarball.sh script instead." />
  </target>

  <target name="tarball">
    <echo message="This target is deprecated. Use tar instead." />
  </target>

  <target name="cloud-tarball">
    <echo message="This target is deprecated. Use the tarball.sh script instead." />
  </target>

  <target name="uninstall">
    <echo message="This target is deprecated and will not be replaced. Delete settings.php manually to start over." />
  </target>

  <target name="memorize">
    <echo message="This target is deprecated. Use lightning make:fixture instead." />
  </target>

  <target name="reset-db">
    <echo message="This target is deprecated. Use drush sql:drop instead." />
  </target>

  <target name="cloud-settings">
    <echo message="This target is deprecated. Use lightning configure:cloud instead." />
  </target>

  <target name="symlink">
    <echo message="This target is deprecated. git hooks are now symlinked by Composer after installation." />
  </target>

</project>
