<?php

/**
 * @file
 * Install, update and uninstall functions for the Lightning installation
 * profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for Lightning Profile.
 *
 * @see system_install()
 */
function lightning_install() {
  // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Restrict user registration to admin role creation
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Populate the default shortcut set.
  Shortcut::create(
    [
      'shortcut_set' => 'default',
      'title' => t('Content library'),
      'weight' => 1,
      'link' => ['uri' => 'internal:/admin/content'],
    ]
  )->save();
  Shortcut::create(
    [
      'shortcut_set' => 'default',
      'title' => t('Media library'),
      'weight' => 2,
      'link' => ['uri' => 'internal:/admin/content/media'],
    ]
  )->save();
  Shortcut::create(
    [
      'shortcut_set' => 'default',
      'title' => t('Create landing page'),
      'weight' => 3,
      'link' => ['uri' => 'internal:/admin/structure/landing-page'],
    ]
  )->save();

  // Set the default and admin theme
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'bartik')
    ->set('admin', 'seven')
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
}
