Welcome to your Acquia Cloud repository.

Commit your website's Drupal code to your Acquia Cloud site using Git or SVN.
Acquia Cloud expects your code (such as index.php, includes/, modules/, and
sites/) to be in the docroot/ directory. Do NOT put your code in the directory
that contains this README file or it will not work.

After you commit your code, log in to your Acquia account and use the Cloud
Workflow page to deploy it to your Development, Staging, or
Production environments.

For more information about Acquia Cloud, see 
https://docs.acquia.com/cloud.
