<?php

/**
 * @file
 * Installation routines for lightning_demo.
 */

/**
 * Implements hook_install().
 */
function lightning_demo_install() {
  // Describe the panes and html content used on the homepage.
  $fpp = array( 
    'hero' => array(
      'title' => 'Homepage hero',
      'bundle' => 'raw_html',
      'category' => 'Reusable HTML',
      'reusable' => true,
      'uuid' => '488b6c63-7818-4759-bbc0-66fab0d0552c',
      'field_raw_html' => array (
        'und' => array (
          0 => array (
            'value' => '<div class="hero-bg"><div class="banner-content-wrap"><div class="row"><div class="large-centered columns"><div class="row"><div class="hero-logo large-6 small-centered small-8 large-centered columns"><span></span>Lightning</div></div><div class="row"><div class="hero-ribbon large-6 large-centered columns">A fast and feature-rich Drupal distributon</div></div><div class="row"><div class="curated-by-acquia small-7 small-push-5 large-5 large-push-7">Curated by <span clas="hidden">Acquia</span></div></div></div></div></div></div>',
            'format' => 'raw_html',
          ),
        ),
      ),
    ),
    'welcome' => array(
      'title' => 'Welcome',
      'bundle' => 'raw_html',
      'category' => 'Reusable HTML',
      'reusable' => true,
      'uuid' => 'fa7f808f-8821-4661-8742-962d94673b90',
      'field_raw_html' => array (
        'und' => array (
          0 => array (
            'value' => '<div class="intro-text"><h1>Welcome to a faster, feature-rich <span class="blue">Drupal</span>!</h1><p>Acquia Lightning is a curated "best of Drupal" distribution to maximize your development efforts and accelerate your site launches. Providing a powerful framework for quickly building robust working solutions in Drupal, Lightning is a firm foundation for developing your customer’s visions. Whether you are in need of a robust editorial experience, page layout controls, content moderation or more, Lightning comes packed with great features for delivering world-class web experiences quickly.</p></div>',
            'format' => 'raw_html',
          ),
        ),
      ),
    ),
    'tabs' => array(
      'title' => 'Homepage Tabs',
      'bundle' => 'raw_html',
      'category' => 'Reusable HTML',
      'reusable' => true,
      'uuid' => '2fcfb76d-b1bc-44f4-aae9-cc747c5c2310',
      'field_raw_html' => array (
        'und' => array (
          0 => array (
            'value' => '<div class="lightning-tabs row"><div class="large-12 columns"><dl class="tabs" data-tab><dd class="active columns large-4"><a href="#panel1">Lightning Fast</a></dd><dd class="columns large-4"><a href="#panel2">Feature Rich</a></dd><dd class="columns large-4"><a href="#panel3">Powered By Drupal</a></dd></dl><div class="tabs-content"><div class="content active" id="panel1"><p>What you see here is more than just a Drupal distribution. It\'s a formalized set of the most powerful contributed Drupal modules in a single, easy to use install profile. By accelerating development with common patterms and robust tools, Lightning has become Acquia\'s standard in Drupal development.</p></div><div class="content" id="panel2"><p>We\'ve incorporated the very best features the Drupal ecosystem has to offer, and provide a seamless integration of the popular Panels and Workbench modules with equally robust extensions like Panelizer and the Site Preview System. This unique take on Drupal development includes features backported from Drupal 8 and much more.</p></div><div class="content" id="panel3"><p>Acquia curates Lightning, but it\'s powered by the Drupal community. Many of Lightning\'s most impressive features come from the countless hours contributed by you, the Drupal community, building the tools you wanted and needed. Lightning combines these tools to create the best Drupal development experience available.</p></div></div></div></div>',
            'format' => 'raw_html',
          ),
        ),
      ),
    ),
   'learn-more' => array(
      'title' => 'Learn more',
      'bundle' => 'raw_html',
      'category' => 'Reusable HTML',
      'reusable' => true,
      'uuid' => 'aa75e692-20a4-4ffd-b8b0-f6b8544e76d7',
      'field_raw_html' => array (
        'und' => array (
          0 => array (
            'value' => '<div class="feature-links"><h2>Learn more about <a href="lightning">Lightning\'s Capabilities ></a></h2><ul class="small-block-grid-2 large-block-grid-4 medium-block-grid-4"><li><a class="feature editors" href="lightning#editors">Editors</a></li><li><a class="feature workflows" href="lightning#workflows">Workflows</a></li><li><a class="feature layout" href="lightning#layout">Layout</a></li><li><a class="feature preview" href="lightning#preview">Preview</a></li></ul></div>
',
            'format' => 'raw_html',
          ),
        ),
      ),
    ),
  );

  // Create the Fieldable Panels Panes for the homepage.
  foreach ($fpp as $pane) {
    $fpp_entity = fieldable_panels_panes_create($pane);
    fieldable_panels_panes_save($fpp_entity);
  }

  // Set the Lightning site homepage.
  variable_set('site_frontpage', 'home');

  // Rebuild menu links.
  variable_set('menu_rebuild_needed', TRUE);
}

/**
  * Implements hook_enable()
  */
function lightning_demo_enable() {
  // Get list of modules implementing Migrate API.
  migrate_get_module_apis();
  // Set up Article node migration and import.
  $migration = Migration::getInstance('LightningDemoNodesArticle');
  $migration->processImport();
  // Set up Image file migration and import.
  $migration = Migration::getInstance('LightningDemoFilesImage');
  $migration->processImport();
}

/**
 * Implements hook_disable().
 */
function lightning_demo_disable() {
  // Get list of modules implementing Migrate API.
  migrate_get_module_apis();
  // Set up Article node migration and rollback.
  $migration = Migration::getInstance('LightningDemoNodesArticle');
  $migration->processRollback();
  // Set up Image file migration and rollback.
  $migration = Migration::getInstance('LightningDemoFilesImage');
  $migration->processRollback();
}

/**
 * Implements hook_uninstall().
 */
function lightning_demo_uninstall() {
  // List of demo Fieldable Panels Panes UUIDs.
  $fpp_uuids = array(
    '488b6c63-7818-4759-bbc0-66fab0d0552c',
    'fa7f808f-8821-4661-8742-962d94673b90',
    '2fcfb76d-b1bc-44f4-aae9-cc747c5c2310',
    'aa75e692-20a4-4ffd-b8b0-f6b8544e76d7',
  );

  // Remove the demo FPP based on UUID.
  foreach ($fpp_uuids as $uuid) {
    db_delete('fieldable_panels_panes')->condition('uuid', $uuid)->execute();
  }

  // Return the default homepage.
  variable_set('site_frontpage', 'node');
}

