<?php

/**
 * @file
 * Contains installation and update routines for Lightning Layout.
 */

use Drupal\lightning_core\ConfigHelper as Config;
use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function lightning_layout_install() {
  // Set up layout_manager permissions.
  lightning_layout_update_8003();

  // Add layout permissions to Lightning Roles' content role configuration.
  if (\Drupal::moduleHandler()->moduleExists('lightning_roles')) {
    lightning_layout_modules_installed(['lightning_roles']);
  }
}

/**
 * Installs Panelizer and default configuration for landing page content type.
 */
function lightning_layout_update_8001() {
  \Drupal::service('module_installer')->install(['panelizer']);
  \Drupal::service('config.installer')->installDefaultConfig('module', 'lightning_layout');
}

/**
 * Creates the layout_manager role.
 */
function lightning_layout_update_8002() {
  Config::forModule('lightning_layout')
    ->getEntity('user_role', 'layout_manager')
    ->save();
}

/**
 * Adds Panelizer permissions to layout_manager role.
 */
function lightning_layout_update_8003() {
  $node_types = NodeType::loadMultiple();
  array_walk($node_types, 'lightning_layout_node_type_insert');
}

/**
 * Removed in Lightning 8.x-2.05.
 *
 * Formerly installed Panelizer defaults for the landing_page content type.
 *
 * @deprecated
 */
function lightning_layout_update_8004() {
}

/**
 * Removed in Lightning 8.x-2.06.
 *
 * Formerly added Panels and Panelizer permissions to content roles.
 *
 * @deprecated
 */
function lightning_layout_update_8005() {
}

/**
 * Removes administrative privileges from layout_manager role.
 */
function lightning_layout_update_8006() {
  $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');

  /** @var \Drupal\user\RoleInterface[] $roles */
  $roles = $role_storage->loadByProperties([
    'is_admin' => TRUE,
  ]);
  $keys = array_keys($roles);
  sort($keys);
  if ($keys == ['administrator', 'layout_manager']) {
    $roles['layout_manager']
      ->setIsAdmin(FALSE)
      // grantPermission() has no effect on administrative roles -- the grant
      // is literally tossed into the big storage backend in the sky. This, in
      // my opinion, is the absolute stupidest thing in core -- it's deliberate
      // data loss!! Sigh...but anyway...having stripped layout_manager of its
      // administrative status, we now need to ensure it has all the permissions
      // that it would have out of the box.
      ->grantPermission('administer node display')
      ->grantPermission('administer panelizer')
      ->save();

    lightning_layout_update_8003();
  }
}

/**
 * Creates Lightning Layout settings config object and installs Entity Blocks.
 */
function lightning_layout_update_8007() {
  Config::forModule('lightning_layout')
    ->get('lightning_layout.settings')
    ->save();

  \Drupal::service('module_installer')->install(['entity_block']);
}

/**
 * Installs the Panelizer Quick Edit module.
 */
function lightning_layout_update_8008() {
  \Drupal::service('module_installer')->install(['panelizer_quickedit']);
}

