<?php

/**
 * @file
 * Contains installation and update routines for Lightning Preview.
 */

use Drupal\multiversion\Entity\WorkspaceType;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function lightning_preview_install() {
  /** @var WorkspaceType $workspace_type */
  $workspace_type = WorkspaceType::load('basic');
  if (empty($workspace_type)) {
    return;
  }

  // Enable moderation for the default workspace type.
  $workspace_type
    ->setThirdPartySetting('workbench_moderation', 'enabled', TRUE)
    ->setThirdPartySetting('workbench_moderation', 'allowed_moderation_states', [
      'draft',
      'needs_review',
      'published',
    ])
    ->setThirdPartySetting('workbench_moderation', 'default_moderation_state', 'draft')
    ->setThirdPartySetting('workbench_moderation', 'locked_states', [
      'archived',
      'needs_review',
      'published',
    ])
    ->save();

  // Filter the content view by the current workspace.
  lightning_preview_update_8001();
}

/**
 * Adds the current workspace filter to the content view.
 */
function lightning_preview_update_8001() {
  $view = View::load('content');
  if (empty($view)) {
    return;
  }

  $display = &$view->getDisplay('default');
  $display['display_options']['filters']['current_workspace'] = unserialize('a:15:{s:2:"id";s:17:"current_workspace";s:5:"table";s:15:"node_field_data";s:5:"field";s:17:"current_workspace";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:11:"admin_label";s:0:"";s:8:"operator";s:1:"=";s:5:"value";s:0:"";s:5:"group";i:1;s:7:"exposed";b:0;s:6:"expose";a:10:{s:11:"operator_id";s:0:"";s:5:"label";s:0:"";s:11:"description";s:0:"";s:12:"use_operator";b:0;s:8:"operator";s:0:"";s:10:"identifier";s:0:"";s:8:"required";b:0;s:8:"remember";b:0;s:8:"multiple";b:0;s:14:"remember_roles";a:1:{s:13:"authenticated";s:13:"authenticated";}}s:10:"is_grouped";b:0;s:10:"group_info";a:10:{s:5:"label";s:0:"";s:11:"description";s:0:"";s:10:"identifier";s:0:"";s:8:"optional";b:1;s:6:"widget";s:6:"select";s:8:"multiple";b:0;s:8:"remember";b:0;s:13:"default_group";s:3:"All";s:22:"default_group_multiple";a:0:{}s:11:"group_items";a:0:{}}s:11:"entity_type";s:4:"node";s:9:"plugin_id";s:17:"current_workspace";}');
  $view->save();
}

/**
 * Clears the entity type definition cache.
 */
function lightning_preview_update_8002() {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
}
