<?php

/**
 * Implements hook_install().
 */
function lightning_media_video_install() {
  if (lightning_demo_content()) {
    \Drupal::entityTypeManager()->getStorage('media')->create([
      'bundle' => 'video',
      'uid' => 1,
      'status' => 1,
      'name' => 'Introduction to Drupal 8',
      'embed_code' => [
        'value' => '<iframe width="560" height="315" src="https://www.youtube.com/embed/ktCgVopf7D0" frameborder="0" allowfullscreen></iframe>'
      ],
      'field_media_in_library' => [
        'value' => 1,
      ]
    ])->save();
  }
}
