<?php

/**
 * @file
 * Contains install and update routines for Lightning Media Instagram.
 */

/**
 * Creates the media_browser form display.
 */
function lightning_media_instagram_update_8001() {
  \Drupal::service('lightning.config_helper')
    ->install('lightning_media_instagram')
    ->createEntity('entity_form_display', 'media.instagram.media_browser');
}

/**
 * Creates the thumbnail display for Instagram posts.
 */
function lightning_media_instagram_update_8002() {
  \Drupal::service('lightning.config_helper')
    ->install('lightning_media_instagram')
    ->createEntity('entity_view_display', 'media.instagram.thumbnail');
}

/**
 * Implements hook_update_dependencies().
 */
function lightning_media_instagram_update_dependencies() {
  return [
    'lightning_media_instagram' => [
      // 8002 depends on the thumbnail view mode, which is created by
      // lightning_media 8014.
      8002 => [
        'lightning_media' => 8014,
      ],
    ],
  ];
}
