<?php

/**
 * @file
 * Contains installation and update routines for Lightning Workflow.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function lightning_workflow_install() {
  // Don't do anything during config sync.
  if (\Drupal::isConfigSyncing()) {
    return;
  }

  // Set up content type-specific permissions.
  lightning_workflow_update_8001();

  if (\Drupal::moduleHandler()->moduleExists('lightning_roles')) {
    lightning_workflow_modules_installed(['lightning_roles']);
  }
}

/**
 * Removed in Lightning 8.x-2.17.
 *
 * Formerly applied workflow permissions to content management roles.
 *
 * @deprecated
 */
function lightning_workflow_update_8001() {
}

/**
 * Clears the entity type definition cache.
 */
function lightning_workflow_update_8002() {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
}

/**
 * Moves third-party settings for all node types.
 */
function lightning_workflow_update_8003() {
  /** @var \Drupal\node\Entity\NodeType $node_type */
  foreach (NodeType::loadMultiple() as $node_type) {
    $embargo = $node_type->getThirdPartySetting('lightning_workflow', 'embargo');

    if (isset($embargo)) {
      $node_type
        ->unsetThirdPartySetting('lightning_workflow', 'embargo')
        ->setThirdPartySetting('lightning_scheduled_updates', 'embargo', $embargo)
        ->save();
    }
  }
}
