<?php

/**
 * @file
 * Contains installation and update routines for Lightning Search.
 */

use Drupal\lightning_core\ConfigHelper as Config;
use Drupal\node\Entity\NodeType;
use Drupal\search_api\Entity\Index;
use Drupal\search_api\Entity\Server;

/**
 * Implements hook_install().
 */
function lightning_search_install() {
  // Search API DB is not a hard dependency, but install it if it's available so
  // that the search index we provide will "just work" out of the box.
  $module_data = system_rebuild_module_data();
  if (isset($module_data['search_api_db'])) {
    \Drupal::service('module_installer')->install(['search_api_db']);
  }

  /** @var \Drupal\node\NodeTypeInterface $node_type */
  foreach (NodeType::loadMultiple() as $node_type) {
    lightning_search_node_type_insert($node_type);
  }

  // The database server is optional configuration, to be installed only if
  // Search API DB is present. For some reason, it's not installed during a
  // normal site install, so create it now if it doesn't already exist.
  $server = Server::load('database');
  if (empty($server) && \Drupal::moduleHandler()->moduleExists('search_api_db')) {
    Config::forModule('lightning_search')
      ->optional()
      ->getEntity('search_api_server', 'database')
      ->save();

    $server = Server::load('database');
  }
  if ($server) {
    Index::load('content')->setServer($server)->enable()->save();
  }
}

/**
 * Implements hook_update_dependencies().
 */
function lightning_search_update_dependencies() {
  return [
    'system' => [
      // System's 8.3.x update path will clear plugin definition caches, which
      // can result in exceptions being thrown if any Search API views in active
      // config are using the defunct 'search_api' cache plugin. These views are
      // all automatically updated by search_api 8104, so run it before any of
      // System's 8.3.x updates.
      8300 => [
        'search_api' => 8104,
      ],
    ],
  ];
}
