<?php

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\InstallStorage;
use Drupal\services\Entity\ServiceEndpoint;
use Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function lightning_media_install() {
  user_role_grant_permissions('anonymous', ['view media']);
  user_role_grant_permissions('authenticated', ['view media']);
}

/**
 * Updates the media_library view, installs Services module, and creates the
 * lightning_media service endpoint.
 */
function lightning_media_update_8001() {
  if (! \Drupal::moduleHandler()->moduleExists('services')) {
    \Drupal::service('module_installer')->install(['services']);
  }

  $values = lightning_read_config('services.service_endpoint.lightning_media', 'lightning_media');
  ServiceEndpoint::create($values)->save();

  // Update the media_library view by deleting and re-creating it.
  View::load('media_library')->delete();
  $values = lightning_read_config('views.view.media_library', 'lightning_media');
  View::create($values)->save();
}

/**
 * Activates Lightning Media sub-features.
 */
function lightning_media_update_8002() {
  $installer = \Drupal::service('module_installer');

  if (! \Drupal::moduleHandler()->moduleExists('features')) {
    $installer->install(['features']);
  }
  $installer->install([
    'lightning_media_image',
    'lightning_media_instagram',
    'lightning_media_twitter',
    'lightning_media_video',
  ]);
}
